[program:up_nginx]
command=/usr/sbin/nginx
process_name=%(program_name)s
numprocs=1
autostart=true
autorestart=true
startretries=10
exitcodes=0
stopsignal=KILL
stopwaitsecs=10
redirect_stderr=true

[program:php-fpm]
command=bash -c "sleep 1 && /usr/sbin/php-fpm7.2"
process_name=%(program_name)s
autostart=true
autorestart=true
startretries=5
exitcodes=0,2,70
stopsignal=QUIT
stopwaitsecs=2
stdout_logfile=/tmp/log/supervisord/php-fpm.log